# 服务配置
PORT=7860
IMAGE_PROMPT_MODEL=Qwen/Qwen2.5-7B-Instruct

# API配置
API_KEYS=sk-key1,sk-key2,sk-key3
API_BASE_URL=https://api.siliconflow.cn
LLM_API_URL=https://api.siliconflow.cn/v1/chat/completions

# 服务鉴权
API_KEY=your-service-api-key

# 短链接服务配置
USE_SHORTLINK=false        # 是否启用短链接服务，默认false
SHORTLINK_BASE_URL=...     # 短链接服务基础URL 供应商https://sink-eue.pages.dev
SHORTLINK_API_KEY=...      # 短链接服务API密钥

# 蓝空图床配置
USE_LSKY_PRO=false         # 是否启用蓝空图床，默认false
LSKY_PRO_URL=...           # 蓝空图床URL 推荐 https://icon.464888.xyz
LSKY_PRO_TOKEN=...         # 蓝空图床Token

# 关键词过滤
BANNED_KEYWORDS=关键词过滤，英文逗号隔开

#readme.md
#linux.do@xingkongxiangban
